# Database
spring.datasource.url=jdbc:mysql://localhost:3306/users-app?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=$BUll34.01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

# User validations messages
user.fn.notnull=First name cannot be null
user.fn.size=First name should be at least {min} characters length and {max} maximum

user.ln.notnull=Last name cannot be null
user.ln.size=Last name should be at least {min} characters length and {max} maximum

user.email.notnull=Email cannot be null
user.email.notValid=Please provide a valid address example@domain.com

user.dob.notnull=Date of birth cannot be null
